<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <title>Add to Inventory Table</title>

      <style type="text/css">
         body {
            background-color: #83c985;
            font-family: Verdana, sans-serif;
            width: 100%;
            margin: auto;
            color: #ffffff;
         }
         table, tr, td {
            border-width: 3px;
            border-style: solid;
            border-color: #3e8e41;
            margin:auto;
         }
         .center {
            display: block;
            position: relative;
            width:80%;
            margin:auto;
         }
         .ERR {
            color: red;
            font-weight: bold;
         }
         .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
         }
         /* Clear floats (clearfix hack) */
         .btn-group:after {
            content: "";
            clear: both;
            display: table;
         }
         .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
         }
         /* Add a background color on hover */
         .btn-group button:hover {
            background-color: #3e8e41;
         }
      </style>

   </head>

   <body>

   <h2>Add to Inventory Table</h2>

      <div class="center">

         <!-- ====================================================================== -->
         <!-- Insert Record: genre, artist, title, cost, numberInStock               -->
         <!-- ====================================================================== -->

         <form action="Add_To_Table_Inventory.php" method="post">
            Genre: &nbsp;&nbsp;
            <select name="genre" id="genre" >
               <option value="Jazz">Jazz</option>
               <option value="Pop">Pop</option>
               <option value="EDM">EDM</option>
               <option value="Country">Country</option>
               <option value="Rock">Rock</option>
            </select>
            &nbsp;&nbsp;
            Artist: &nbsp;&nbsp;
            <input type="text" name="artist" id="artist" />
            &nbsp;&nbsp;
            Title: &nbsp;&nbsp;
            <input type="text" name="title" id="title" />
            &nbsp;&nbsp;
            Year: &nbsp;&nbsp;
            <input type="text" name="year" id="year" />
            &nbsp;&nbsp;
            Price: &nbsp;&nbsp;$
            <input type="text" name="price" id="price" />
            <br /><br />
            Album Cover (big): &nbsp;&nbsp;
            <input type="text" name="album_cover_big" id="album_cover_big" />
            &nbsp;&nbsp;
            Album Cover (small): &nbsp;&nbsp;
            <input type="text" name="album_cover_small" id="album_cover_small" />
            <br /><br />
            Number in stock: &nbsp;&nbsp;
            <input type="text" name="numberInStock" id="numberInStock" />
            <br /><br />
            <input type="submit" value="Add To Inventory Table" />
         </form>

      <h4> Return to Main Menu <a href="DB_Menu.htm" ><button>DB Menu</button></a> </h4>

      </div>

   </body>

</html>
