<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <title>Database Menu</title>

      <style type="text/css">
         body {
            background-color: #83c985;
            font-family: Verdana, sans-serif;
            width: 100%;
            margin: auto;
            color: #ffffff
         }
         .center {
            display: block;
            position: relative;
            width:80%;
            margin:auto;
         }
         .ERR {
            color: red;
            font-weight: bold;
         }
         .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
         }
         /* Clear floats (clearfix hack) */
         .btn-group:after {
            content: "";
            clear: both;
            display: table;
         }
         .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
         }
         /* Add a background color on hover */
         .btn-group button:hover {
            background-color: #3e8e41;
         }
      </style>

   </head>

   <body>

   <h2>Vinyls - Database Menu</h2>

      <div class="center">

         <div class="btn-group">

            <form action="Create_DB.php">
               <button>Create Vinyls DB</button>
            </form>

            <form action="Create_Table_Inventory.php">
               <button>Create Inventory Table</button>
            </form>

            <a href="Maintain_Table_Inventory.htm"><button>Maintain Inventory Table</button></a>

            <form action="Display_Table_Inventory.php">
               <button>Display Inventory Table</button>
            </form>

            <a href="Search_Table_Inventory.htm"><button>Search Inventory Table</button></a>

         </div>

      <h4> Return to Main Menu <a href="DB_Menu.htm" ><button>DB Menu</button></a> </h4>

      </div>

   </body>

</html>
