<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <title>Maintain Inventory Table</title>

      <style type="text/css">
         body {
            background-color: #83c985;
            font-family: Verdana, sans-serif;
            width: 100%;
            margin: auto;
            color: #ffffff;
         }
         table, tr, td {
            border-width: 3px;
            border-style: solid;
            border-color: #3e8e41;
            margin:auto;
         }
         .center {
            display: block;
            position: relative;
            width:80%;
            margin:auto;
         }
         .ERR {
            color: red;
            font-weight: bold;
         }
         .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
         }
         /* Clear floats (clearfix hack) */
         .btn-group:after {
            content: "";
            clear: both;
            display: table;
         }
         .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
         }
         /* Add a background color on hover */
         .btn-group button:hover {
            background-color: #3e8e41;
         }
      </style>

   </head>

   <body>

   <h2>Maintain Inventory Table</h2>

      <div class="center">

         <!-- ====================================================================== -->
         <!-- Add, Delete, Edit Record                                               -->
         <!-- ====================================================================== -->

      <form action="Display_Table_Inventory.php">
         <h4>
            Display Inventory&nbsp;
            <button>Display Inventory Table</button>
         </h4>
      </form>

      <h4> Add A Record <a href="Add_To_Table_Inventory.htm" ><button>Add Record To Inventory Table</button></a> </h4>

      <form action="Delete_From_Table_Inventory.php" method="post">
         <h4>
            Delete A Record (SKU#): &nbsp;&nbsp;
            <input type="text" name="sku" id="sku" />
            &nbsp;&nbsp;
            <input type="submit" value="Delete Record From Inventory Table" />
         </h4>
      </form>

      <form action="Edit_Table_Inventory.php" method="post">
         <h4>
            Edit A Record (SKU#): &nbsp;&nbsp;
            <input type="text" name="sku" id="sku" />
            &nbsp;&nbsp;
            <input type="submit" value="Edit Record From Inventory Table" />
         </h4>
      </form>

      <h4> Do A Search <a href="Search_Table_Inventory.htm"><button>Search Inventory Table</button></a> </h4>

      <h4> Return to Main Menu <a href="DB_Menu.htm" ><button>DB Menu</button></a> </h4>

      </div>

   </body>

</html>
