<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <title>Search Inventory Table</title>

      <style type="text/css">
         body {
            background-color: #83c985;
            font-family: Verdana, sans-serif;
            width: 100%;
            margin: auto;
            color: #ffffff;
         }
         table, tr, td {
            border-width: 3px;
            border-style: solid;
            border-color: #3e8e41;
            margin:auto;
         }
         .center {
            display: block;
            position: relative;
            width:80%;
            margin:auto;
         }
         .ERR {
            color: red;
            font-weight: bold;
         }
         .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            float: left; /* Float the buttons side by side */
         }
         /* Clear floats (clearfix hack) */
         .btn-group:after {
            content: "";
            clear: both;
            display: table;
         }
         .btn-group button:not(:last-child) {
            border-right: none; /* Prevent double borders */
         }
         /* Add a background color on hover */
         .btn-group button:hover {
            background-color: #3e8e41;
         }
      </style>

   </head>

   <body>

   <h2>Search Inventory Table</h2>

      <div class="center">

         <!-- ====================================================================== -->
         <!-- Search for Genre, Artist, Title, Year, SKU                             -->
         <!-- ====================================================================== -->

<!--      <h4> Add a record <a href="Search_Table_Inventory.php" >Add Record To Inventory Table</a> </h4> -->

      <form action="Search_Table_Inventory.php" method="post">
         <h4>
            Search by SKU#: &nbsp;&nbsp;
            <input type="text" name="sku" id="sku" />
            &nbsp;&nbsp;
            <input type="hidden" name="search_key" id="search_key" value="sku" />
            <input type="submit" value="Retrieve By SKU" />
         </h4>
      </form>

      <form action="Search_Table_Inventory.php" method="post">
         <h4>
            Search by Genre: &nbsp;&nbsp;
            <select name="genre" id="genre" >
               <option value="Jazz">Jazz</option>
               <option value="Pop">Pop</option>
               <option value="EDM">EDM</option>
               <option value="Country">Country</option>
               <option value="Rock">Rock</option>
            </select>
            &nbsp;&nbsp;
            <input type="hidden" name="search_key" id="search_key" value="genre" />
            <input type="submit" value="Retrieve By Genre" />
         </h4>
      </form>

      <form action="Search_Table_Inventory.php" method="post">
         <h4>
            Search by Artist: &nbsp;&nbsp;
            <input type="text" name="artist" id="artist" />
            &nbsp;&nbsp;
            <input type="hidden" name="search_key" id="search_key" value="artist" />
            <input type="submit" value="Retrieve By Artist" />
         </h4>
      </form>

      <form action="Search_Table_Inventory.php" method="post">
         <h4>
            Search by Album Title: &nbsp;&nbsp;
            <input type="text" name="title" id="title" />
            &nbsp;&nbsp;
            <input type="hidden" name="search_key" id="search_key" value="title" />
            <input type="submit" value="Retrieve By Album Title" />
         </h4>
      </form>

      <form action="Search_Table_Inventory.php" method="post">
         <h4>
            Search by Year: &nbsp;&nbsp;
            <input type="text" name="year" id="year" />
            &nbsp;&nbsp;
            <input type="hidden" name="search_key" id="search_key" value="year" />
            <input type="submit" value="Retrieve By Year" />
         </h4>
      </form>

      <h4> Return to Main Menu <a href="DB_Menu.htm" ><button>DB Menu</button></a> </h4>

      </div>

   </body>

</html>
