<!DOCTYPE html>
<html>
<head>
	<title>Home - Final Vinyl</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mystyles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Fredericka+the+Great|Cabin|Encode+Sans+Condensed|Permanent+Marker" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="contact.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<!-- ******* Navigation Bar ******* -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu-items" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
			</div>

			<div class="collapse navbar-collapse" id="nav-menu-items">

			<a href="home.htm" class="navbar brand" id="nav-home"><img src="pics/log6.png" /></a>
			<ul class="nav navbar-nav">					
			  	<li><a class="" href="#"><img class="nav-pic nav-home" src="pics/home_img.png" /></a></li>
			  	<li><a class="" href="#"><img class="nav-pic nav-about" src="pics/about_img.png" /></a></li>
			  	<li><a class="" href="#"><img class="nav-pic nav-records" src="pics/records_img.png" /></a></li>
			 </ul>
			 <ul class="nav navbar-nav navbar-right">
				<li><a href="contact.html"><img class="nav-pic nav-checkout" src="pics/checkout_img.png" /></a></li>
				<li><a href="contact.html"><img class="nav-pic nav-contact" src="pics/contact_img.png" /></a></li>
			 </ul>
			</div>
		</div>
	</nav>	


<div class="xtraSpace">
	<p><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/></p>
</div>

<form action="#" style="color:#FFFFFF">
				<p style="font-size:1.3em">Name:
				<input type="text" name="name" placeholder="John Doe"/><br/><br/></p>
				<p style="font-size:1.3em">Email address:
				<input type="email" name="email" placeholder="johndoe@email.com"/><br/><br/></p>
				<p style="font-size:1.3em">Comments / Suggestions:<br/>
				<textarea rows="4" cols="50" name="comments" maxlength="255"/>
				</textarea></p>
				<input type="reset" value="Reset" id="button" style="font-size:1.3em;padding: 5px 10px 5px 10px;border-radius: 10px;color:#000000;">
				<span style="padding:5em"></span>
				<input type="submit" value="Submit" id="button" style="font-size:1.3em;padding: 5px 10px 5px 10px;border-radius: 10px; color:#000000">
			</form>


<div class="row">
    <div class="about">
      <h1 class="findusheader">Location</h1><hr style="background-color: #000;" />
      <p>2020 FM 1960, Houston, Texas 77073</p>
    <div id="geo">
      <div id="map" class="map"></div>
      <h1 class="storyheader">Social Media</h1><hr style="background-color: #000;" />
      <div class="w3-xlarge w3-section">
        <a href="https://www.facebook.com" class="fa fa-facebook-official w3-hover-opacity"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram w3-hover-opacity"></a>
        <a href="https://www.snapchat.com" class="fa fa-snapchat w3-hover-opacity"></a>
        <a href="https://www.pinterest.com" class="fa fa-pinterest-p w3-hover-opacity"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter w3-hover-opacity"></a>
        <a href="https://www.linkedin.com" class="fa fa-linkedin w3-hover-opacity"></a>
      </div>
      </div>
  </div>
</div>

<script>
      function initMap() {
        var uluru = {lat: 30.026049, lng: -95.396952};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 9,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv_CkMWkjQhZI8SLHbrOW-ekYgBuz61yw&callback=initMap">
    </script>

	<!-- ******* Footer ******* -->
	<div id='footerfix' style='margin-bottom: 30px;'></div>
	<footer class="footer">
		<p>&copy; 2017 Final Vinyl, Inc. &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Terms and Conditions</a></p>
	</footer>


<!-- ******* JavaScript Links ******* -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
<script src="myscript.js"></script>
<script src="map.js"></script>
</body>
</html>