body {
	font-family: 'Josefin Sans', sans-serif;
	overflow-x: hidden;
}




.findus-pic {
	text-align: center;
	background-image: url(trees.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 60% 200%;
	background-attachment: fixed;
	position: relative;
	min-height: 50vh;
	width: 100%;
	margin: auto;
}

.about {
	text-align: center;
	margin: auto;
	font-size: 1.5em;
	max-width: 1200px;
	width: 100%;
  	margin: 0 auto;
}



#map_container{
  position: relative;
}

#map{
    min-height: 500px;
    overflow: hidden;
    padding-bottom: 22.25%;
    padding-top: 30px;
    position: relative;
}


}

.border-row {
	border-bottom: 1px solid #000;
}

.storyheader {
	padding-top: 50px;
}

.findusheader {
}

.about-row {
	background-color: #d5ddd9;
}

.story-row {
	background-color: #d5ddd9;
}

.border-row {
	border-bottom: 1px solid #000;
}

.active-nav-link{
    padding-left: 10px;
    background-color: lightgrey;
}

.navbar-inverse {
    border-bottom: 2px solid #ff00fc;
    background-position: center;
    font-family: 'Streamster', cursive;
    font-size: 2em;
    background-color: #000;
}
/*
.navbar-default {
    background-color: #111 !important;
    border-bottom: 2px solid #022967;
    color: #466EAB;
}
.navbar-default .navbar-nav  li  a, .navbar-inverse .navbar-nav  li  a:focus {
    background-color: ;
    color: ;
}
*/
.navbar-nav {
    margin-left: 5%;
    margin-right: 5%;
}

#nav-home {
    font-family: 'Cabin', sans-serif;
    font-size: 25pt;
    color: #CCD8DD;
    -webkit-transition: font-size .5s;
    transition: font-size .5s;
    position: fixed;
    transition: 1s;
}
#nav-home img{
	width: 375px;
    margin-left: -115px;
    margin-top: -5px;
	-webkit-transition: width .5s; /* Safari */
    transition: width .5s;
	-webkit-transform-origin: 70px;
    transition: 1s;
}
.nav-pic {
    width: auto;
    height: 30px;
}

.nav-home:hover {
    content:url("pics/home_hover.png");
}

.nav-about:hover {
    content:url("pics/about_hover.png");
}

.nav-records:hover {
    content:url("pics/records_hover.png");
}

.nav-checkout:hover {
    content:url("pics/checkout_hover.png");
}

.nav-contact:hover {
    content:url("pics/contact_hover.png");
}
.logochange {
    width: 250px !important;
    margin-left: -90px !important;
    margin-top: -5px;
    -webkit-transition: width .5s; /* Safari */
    transition: width .5s;
    -webkit-transform-origin: 70px;
    transition: 1s;
}
#nav-home img:hover{
}
#nav-menu-items {
}