<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home - Final Vinyl</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mystyles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Fredericka+the+Great|Cabin|Encode+Sans+Condensed|Permanent+Marker|Rock+Salt" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<!-- ******* Navigation Bar ******* -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">

			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu-items" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="logo-nav"><img class="navbar-brand" /></a>
			</div>

			<div class="collapse navbar-collapse" id="nav-menu-items">

			<a href="home.htm" class="navbar brand" id="nav-home"><img src="pics/log6.png" /></a>
			<ul class="nav navbar-nav">
			  	<li><a class="" href="#"><img class="nav-pic nav-home" src="pics/home_img.png" /></a></li>
			  	<li><a class="" href="#"><img class="nav-pic nav-about" src="pics/about_img.png" /></a></li>
			  	<li><a class="" href="#"><img class="nav-pic nav-records" src="pics/records_img.png" /></a></li>
			 </ul>
			 <ul class="nav navbar-nav navbar-right">
				<li><a href="contact.html"><img class="nav-pic nav-checkout" src="pics/checkout_img.png" /></a></li>
				<li><a href="contact.html"><img class="nav-pic nav-contact" src="pics/contact_img.png" /></a></li>
			 </ul>
			</div>
		</div>
	</nav>	

<!-- *** PRESENTATION *** -->

<div class="background-image">
	<div class="col-md-12 scrolly">
		<a href="#ourcompany">
			<h3 class="animated-bounce bounce"></h3>
			<img class="animated-bounce bounce" src="pics/scroller2.png"> 
		</a>
	</div>
</div>

<!-- ******* Main ******* -->
<main>
	<div class="ourcompany-page">
		<!--image-->
		<div class="aboutus col-md-12" style="border: 0px solid yellow;">

			<img id ="ourcompany" /><br>	


			<h1><img id="phrase" src="pics/soundImg.png" /></h1> 
			<div class="container">
				<p>Chillwave before they sold out cronut hell of squid, crucifix photo booth church-key biodiesel pork belly. Skateboard meh intelligentsia, farm-to-table umami truffaut enamel pin scenester listicle subway tile. Cornhole seitan chambray put a bird on it. Kinfolk glossier knausgaard, banjo literally la croix plaid. Master cleanse drinking vinegar neutra taiyaki chia meditation biodiesel offal. Sriracha cloud bread tumblr 3 wolf moon. Flexitarian flannel godard cray cloud bread cornhole hell of paleo skateboard. Pitchfork cliche hell of, mlkshk hoodie palo santo stumptown ramps flannel tattooed blue bottle prism. </p>
				<p>Tacos franzen scenester man bun church-key.</p><br>
			</div>
		  	
		</div>
		<div class="aboutus2" style="border: 0px solid pink;">
			<div class="row" style="margin-bottom: 20px; margin-top: 4px;">
			  	<div class="col-md-4 featuredimage">
			  		<img src="pics/guitar1.jpg">
			  		<figcaption>Rock</figcaption>
			  	</div>
			  	<div class="col-md-4 featuredimage1" id ="ourcompany2">
			  		<img src="pics/shades.jpg">
			  		<figcaption>EDM</figcaption>
			  	</div>
			  	<div class="col-md-4 featuredimage">
			  		<img src="pics/guitar2.jpg">
			  		<figcaption>More Rock</figcaption>
			  	</div>
		  	</div>
		</div>
	</div>
</main>
	<!-- ******* Footer ******* -->
	<div id='footerfix' style='margin-bottom: 30px;'></div>
	<footer class="footer">
		<p>&copy; 2017 Final Vinyl, Inc. &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Terms and Conditions</a></p>
	</footer>


<!-- ******* JavaScript Links ******* -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
<script src="myscript.js"></script>
</body>
</html>