<!DOCTYPE html>
<html>
<head>
	<title>Tea Tea - Contact</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="mystyles.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Fredericka+the+Great|Cabin|Encode+Sans+Condensed" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
<div class="contact-background-image">

	<!-- ******* Navigation Bar ******* -->
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">

			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu-items" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
			</div>

			<div class="collapse navbar-collapse" id="nav-menu-items">

			<a href="home.htm" class="navbar brand" id="nav-home"><img src="pics/logo2.png" /></a>
			<ul class="nav navbar-nav">					
			  	<li><a class="" href="#">Tutorials</a></li>
			  	<li><a class="" href="#">Recipes</a></li>
			  	<li><a class="" href="#">Resources</a></li>
			 </ul>
			 <ul class="nav navbar-nav navbar-right"> 
			  	<li><a href="home.htm">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="contact.html">Contact</a></li>
			 </ul>
			</div>
		</div>
	</nav>	

<!-- ******* Form ******* -->
<!-- Form is not fully functional, but placeholder -->
<div class="container-form">
  <form method="post" action="mailto:widjitsupport@isp.com">
  	<h2> Contact Us </h2>
			<div class="form-group">
    		<label for="inputName">Name</label>
    		<input type="text" class="form-control" id="inputName" placeholder="Bilbo Baggins">
  		</div>
  		<div class="form-group">
    		<label for="inputEmail">Email address</label>
    		<input type="email" class="form-control" id="inputEmail" placeholder="youremail@isp.net">
  		</div>
  		<div class="form-group">
  			<label for="inputField">Message</label>
  			<textarea id="subject" name="subject" placeholder="Your message..."></textarea>
  		</div>
  		<div class="form-group">
    		<input class="btn btn-default" type="submit" value="Submit">
    	</div>
  </form>
</div>
<!-- ******* Main ******* -->
<main>
	<div class="findus">
	</div>
</main>

<!-- ******* Footer ******* -->
<footer class="footer">
	<p>&copy; 2017 Tea Tea &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Privacy Policy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#">Terms and Conditions</a></p>
</footer>


<!-- ******* JavaScript Links ******* -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
<script src="myscript.js"></script>
</div>
</body>
</html>